Build/style.json (before)
{
  "title": {
    "font": "Times-Roman",
    "fontSize": 30,
    "padding": 15,
		"align":"left"
  },
  "h1": {
    "font": "Times-Roman",
    "fontSize": 25,
    "padding": 0,
		"align":"left"
  },
  "h2": {
    "font": "Times-Roman",
    "fontSize": 18,
    "padding": 0,
		"align":"left"
  },
  "h3": {
    "font": "Times-Roman",
    "fontSize": 18,
    "padding": 10,
		"align":"left"
  },
  "h4": {
    "font": "Times-Roman",
    "fontSize": 15,
    "padding": 15,
		"align":"left"
  },
  "para": {
    "font": "Times-Roman",
    "fontSize": 10,
    "padding-top": 0,
	"padding-bottom":5,
	"align":"left"
  },
  "code": {
    "font": "Courier",
    "fontSize": 9,
	"align":"left",
	"padding":0
  },
  "code_block": {
    "font": "Courier",
    "fontSize": 9,
    "padding-right": 10,
	"padding-left": 10,
	"padding-bottom": 10,
	"padding-top": 10,
    "background": "#2c2c2c",
	"align":"left"
  },
  "inlinecode": {
    "font": "Courier",
    "fontSize": 10,
		"padding":0
  },
	"bulletlist":{
	  "padding":10
	},
  "listitem": {
    "font": "Times-Roman",
    "fontSize": 10,
    "padding": 0,
		"align":"left",
		"bullet":{
			"1": "circle",
			"2": "square",
			"3": "dash"
		}
  },
  "link": {
    "font": "Times-Roman",
    "fontSize": 10,
    "color": "blue",
    "underline": true,
		"padding":0
  },
	"strong":{
		"font":"Times-Bold",
		"padding":0
	},
	"em":{
	  "font":"Times-Italic",
		"padding":0
	},
	"blockquote":{
		"font":"Helvetica",
		"padding-left":10
	}
}

Build/style.json (after)
{
  "title": {
    "font": "Times-Roman",
    "fontSize": 50,
    "align":"center"
  },
  "subtitle": {
    "font": "Times-Italic",
    "fontSize": 25,
    "align":"center"
  },
  "h1": {
    "font": "Times-Roman",
    "fontSize": 25,
    "padding": 0,
		"align":"left"
  },
  "h2": {
    "font": "Times-Roman",
    "fontSize": 18,
    "padding": 0,
		"align":"left"
  },
  "h3": {
    "font": "Times-Roman",
    "fontSize": 18,
    "padding": 10,
		"align":"left"
  },
  "h4": {
    "font": "Times-Roman",
    "fontSize": 15,
    "padding": 15,
		"align":"left"
  },
  "para": {
    "font": "Times-Roman",
    "fontSize": 10,
    "padding-top": 0,
	"padding-bottom":5,
	"align":"left"
  },
  "code": {
    "font": "Courier",
    "fontSize": 9,
	"align":"left",
	"padding":0
  },
  "code_block": {
    "font": "Courier",
    "fontSize": 9,
    "padding-right": 10,
	"padding-left": 10,
	"padding-bottom": 10,
	"padding-top": 10,
    "background": "#2c2c2c",
	"align":"left"
  },
  "inlinecode": {
    "font": "Courier",
    "fontSize": 10,
		"padding":0
  },
	"bulletlist":{
	  "padding":10
	},
  "listitem": {
    "font": "Times-Roman",
    "fontSize": 10,
    "padding": 0,
		"align":"left",
		"bullet":{
			"1": "circle",
			"2": "square",
			"3": "dash"
		}
  },
  "link": {
    "font": "Times-Roman",
    "fontSize": 10,
    "color": "blue",
    "underline": true,
		"padding":0
  },
	"strong":{
		"font":"Times-Bold",
		"padding":0
	},
	"em":{
	  "font":"Times-Italic",
		"padding":0
	},
	"blockquote":{
		"font":"Helvetica",
		"padding-left":10
	}
}

Build/style.json (diff)
@@ -1,9 +1,13 @@
 {
   "title": {
     "font": "Times-Roman",
-    "fontSize": 30,
-    "padding": 15,
-		"align":"left"
+    "fontSize": 50,
+    "align":"center"
+  },
+  "subtitle": {
+    "font": "Times-Italic",
+    "fontSize": 25,
+    "align":"center"
   },
   "h1": {
     "font": "Times-Roman",
